* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Exo 2", sans-serif;
  }
  :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #a21caf;
  }
  html {
    font-size: 65%;
    overflow-x: hidden;
  }
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  section {
    min-height: 100vh;
    padding: 8rem 10% 2rem;
  }
  
  /* Navbar */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 8%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100; */
  }
  .logo {
    font-size: 3rem;
    letter-spacing: 3px;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 700;
  }
  
  .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
  }
  
  .navbar a:hover {
    transition: all 0.2s linear;
    color: var(--main-color);
  }
  
  /* Home Section */
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-img {
    position: relative;
  }
  .home-img-clip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    clip-path: polygon(20% 15%, 80% 15%, 100% 75%, 0 75%);
  }
  .home-img img {
    width: 35vw;
  }
  .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-content p {
    font-size: 1.6rem;
  }
  
  .social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 6rem;
  }
  .social-links a:hover {
    color: var(--bg-color);
    text-shadow: 0 0 1rem var(--main-color);
    transition: 0.3s linear;
  }
  
  .home-span {
    position: relative;
    color: var(--text-color);
  }
  
  .frontend-span,
  .backend-span,
  .fullstack-span {
    position: absolute;
    color: transparent;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--main-color);
    background-clip: text;
  }
  
  .frontend-span {
    animation: frontend-anim 3s linear infinite;
  }
  
  .backend-span {
    animation: backend-anim 3s linear infinite;
  }
  
  .fullstack-span {
    animation: fullstack-anim 3s linear infinite;
  }
  
  .last-span {
    margin-left: 15rem;
  }
  
  @keyframes backend-anim {
    0% {
      width: 0%;
    }
    15% {
      width: 100%;
    }
    33% {
      width: 0%;
    }
  }
  
  @keyframes frontend-anim {
    33% {
      width: 0%;
    }
    50% {
      width: 100%;
    }
    66% {
      width: 0%;
    }
  }
  
  @keyframes fullstack-anim {
    66% {
      width: 0%;
    }
    82% {
      width: 100%;
    }
    100% {
      width: 0%;
    }
  }
  /* About section */
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
  }

  .about-img img{
    width: 35vw;
  }
  .heading {
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
  }
  .about-span {
    color: var(--main-color);
  }
  .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
  }
  .about-content h3 {
    font-size: 2.6rem;
  }
  .about-btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    box-shadow: 0 0 2rem var(--main-color);
    transition: all 0.3s linear;
  }
  .about-btn:hover {
    color: var(--text-color);
    filter: none;
  }
  .about-img img {
    animation: anim 6s linear infinite;
    background-color: var(--main-color);
    filter: drop-shadow(0 0 2rem var(--main-color));
    border: 3px solid var(--text-color);
    border-radius: 30% 70% 53% 47% / 26% 46% 54% 74%;
  }
  @keyframes anim {
    0%,
    100% {
      border-radius: 30% 70% 70% 30% / 30% 52% 48% 70%;
    }
  
    10% {
      border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
    }
  
    20% {
      border-radius: 67% 33% 47% 53% / 37% 20% 80% 63%;
    }
  
    30% {
      border-radius: 39% 61% 47% 53% / 37% 40% 60% 63%;
    }
  
    40% {
      border-radius: 39% 61% 82% 18% / 74% 40% 60% 26%;
    }
  
    50% {
      border-radius: 100%;
    }
  
    60% {
      border-radius: 50% 50% 53% 47% / 72% 69% 31% 28%;
    }
  
    70% {
      border-radius: 50% 50% 53% 47% / 26% 22% 78% 74%;
    }
  
    80% {
      border-radius: 50% 50% 53% 47% / 26% 69% 31% 74%;
    }
  
    90% {
      border-radius: 20% 80% 20% 80% / 20% 80% 20% 80%;
    }
  }
  /* Skills section */
  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
  }
  .skills-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center;
  }
  .skills-content p {
    font-size: 1.6rem;
    text-align: center;
    margin: 2rem 0;
  }
  .skills-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
  }
  .skills-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
  }
  .skills-img img {
    width: 35vw;
  }

  .about-content p span{
    color: transparent;
    background-image: linear-gradient(to right, var(--text-color), var(--text-color));
    background-clip: text;
    background-size: 50% 100% ;
    background-repeat: no-repeat;
    animation: animete-text 6s linear forwards;
    animation-timeline: view();
    animation-range: contain;
    animation-range-start: 0%;
    animation-range-end: 40%;
  }
  @keyframes animete-text {
    to{
      background-size: 100% 100% ;
    }
  }
  /* Services Section */

  .services {
    display: flex;
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    gap: 15rem;
    flex-direction: column;
  }
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .services-box {
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
  }
  .services-box i{
    font-size: 7rem;
    color: var(--main-color);
  }
  .services-box h3 {
    font-size: 2.6rem;
    margin-bottom: 3rem;
    
  }
  .services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
  }
  .services-btn{
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--second-bg-color);
  }
  .services-box:hover {
    border: 2px solid var(--main-color);
    transform: scale(1.05);
  }