<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .icon {
            font-size: 32px; /* İkon boyutunu belirleme */
            transition: background-color 0.2s; /* Arka plan rengi animasyonu için geçiş süresi */
            background-color: transparent; /* Başlangıçta arka planı şeffaf yapma */
            padding: 10px; /* İkon etrafına boşluk bırakma */
            border-radius: 50%; /* Daire şeklinde kenarlık eklemek için */
        }

        .icon:hover {
            background-color: #007BFF; /* İkona fare üzerine gelince arka plan rengini mavi yapma */
        }
    </style>
</head>
<body>
    <i class="icon fas fa-envelope"></i> <!-- Zarf ikonu -->
    <i class="icon fas fa-heart"></i> <!-- Kalp ikonu -->
</body>
</html>