<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 16px; /* Varsayılan font boyutu */
        }

        /* Dikey (Portrait) oryantasyon için */
        @media (orientation: portrait) {
            .container {
                flex-direction: column; /* Elemanları dikey olarak düzenle */
            }

            /* Diğer dikey oryantasyon özel kurallar */
        }

        /* Yatay (Landscape) oryantasyon için */
        @media (orientation: landscape) {
            .container {
                flex-direction: row; /* Elemanları yatay olarak düzenle */
            }

            /* Diğer yatay oryantasyon özel kurallar */
        }

        .container {
            display: flex;
            justify-content: center; /* Elemanları yatayda ortala */
            align-items: center; /* Elemanları dikeyde ortala */
            width: 100%;
            height: 100vh;
            background-color: #E3E3E3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Merhaba, bu bir örnek başlıktır</h1>
        <p>Ve bu bir örnek paragraftır.</p>
    </div>
</body>
</html>