<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap; /* Sütun düzeninde sıralanan elemanları alt satıra geçirme */
            justify-content: center; /* Yatayda elemanları merkezi hizalama */
            height: 300px;
            background-color: #E3E3E3;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            background-color: #007BFF;
            color: #FFFFFF;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .flex-item {
                flex-basis: 50%; /* 600 pikselden küçük ekranlarda elemanları yarı genişlikte sırala */
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>