<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row; /* Satır yönlü hizalama */
            justify-content: space-around; /* Yatayda ortalama hizalama */
            align-items: center; /* Dikeyde merkezi hizalama */
            height: 300px;
            background-color: #E3E3E3;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            background-color: #007BFF;
            color: #FFFFFF;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html> 