<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 eşit genişlikte sütun */
            grid-template-rows: repeat(3, 100px); /* 3 eşit yükseklikte satır */
            gap: 10px; /* Grid Items'lar arasında 10 piksel boşluk */
            justify-items: center; /* Yatayda elemanları ortala */
            align-items: center; /* Dikeyde elemanları ortala */
            height: 300px;
            background-color: #E3E3E3;
        }

        .grid-item {
            background-color: #007BFF;
            color: #FFFFFF;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            border-radius: 5px;
            width: 200px;
        }

        .grid-item-1 {
            grid-row: 1 / 2; /* 1. satırda başlangıç, 2. satırda bitiş */
            grid-column: 1 / 3; /* 1. sütunda başlangıç, 3. sütunda bitiş */
        }

        .grid-item-2 {
            grid-row: 2 / 3; /* 2. satırda başlangıç, 3. satırda bitiş */
            grid-column: 2 / 4; /* 2. sütunda başlangıç, 4. sütunda bitiş */
        }

        .grid-item-3 {
            grid-row: 3 / 4; /* 3. satırda başlangıç, 4. satırda bitiş */
            grid-column: 1 / 2; /* 1. sütunda başlangıç, 2. sütunda bitiş */
        }

        .grid-item-4 {
            grid-row: 3 / 4; /* 3. satırda başlangıç, 4. satırda bitiş */
            grid-column: 2 / 4; /* 2. sütunda başlangıç, 4. sütunda bitiş */
        }

        .grid-item-5 {
            grid-row: 2 / 4; /* 2. satırda başlangıç, 4. satırda bitiş */
            grid-column: 1 / 2; /* 1. sütunda başlangıç, 2. sütunda bitiş */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">1</div>
        <div class="grid-item grid-item-2">2</div>
        <div class="grid-item grid-item-3">3</div>
        <div class="grid-item grid-item-4">4</div>
        <div class="grid-item grid-item-5">5</div>
    </div>
</body>
</html>